object * CVAR(closure);
object * CVAR(bt_print_cp);
object * CVAR(evcon);
object * CVAR(lambda);
object * CVAR(macro);
object * CVAR(eval);
object * CVAR(apply);
object * CVAR(funcall);
object * CVAR(prog1);
object * CVAR(progn);
object * CVAR(protect);
object * CVAR(let);
object * CVAR(lisp_while);
object * CVAR(quote);
object * CVAR(btrace);
