object * CVAR(nil);
object * CVAR(t);
object * CVAR(Ampopt);
object * CVAR(Amprest);
object * CVAR(max_objects);
object * CVAR(heap_info);
object * CVAR(gensym);
object * CVAR(lisp_make_sym);
object * CVAR(lisp_intern);
object * CVAR(uninternatom);
object * CVAR(gc);
