object * CVAR(streamp);
object * CVAR(read_strm_p);
object * CVAR(write_strm_p);
object * CVAR(get_curr_out);
object * CVAR(set_output);
object * CVAR(get_curr_in);
object * CVAR(set_input);
object * CVAR(write_char);
object * CVAR(read_ch);
object * CVAR(unread_char);
