object * CVAR(atom);
object * CVAR(eq);
object * CVAR(null);
object * CVAR(consp);
object * CVAR(listp);
object * CVAR(intp);
object * CVAR(symbolp);
object * CVAR(arrayp);
object * CVAR(aref);
object * CVAR(aset);
object * CVAR(cons);
object * CVAR(car);
object * CVAR(cdr);
object * CVAR(setcar);
object * CVAR(setcdr);
object * CVAR(stringp);
object * CVAR(vectorp);
object * CVAR(sequencep);
object * CVAR(functionp);
object * CVAR(set);
object * CVAR(boundp);
object * CVAR(makunbound);
object * CVAR(fboundp);
object * CVAR(fmakunbound);
object * CVAR(fset);
object * CVAR(plus);
object * CVAR(minus);
object * CVAR(mul);
object * CVAR(divide);
object * CVAR(symbol_function);
object * CVAR(indirect_function);
object * CVAR(list);
object * CVAR(memq);
object * CVAR(symbol_value);
object * CVAR(symbol_name);
object * CVAR(symbol_plist);
object * CVAR(get);
object * CVAR(put);
object * CVAR(length);
object * CVAR(defmacro);
object * CVAR(defun);
object * CVAR(tlexit);
